# AWSFileUploaderWithImageCompression

./: AWSFileUploaderWithImageCompression.sln  LICENSE  README.md
.github/workflows/: build_publish.yml
AWSFileUploaderWithImageCompression/: AWSFileUploaderWithImageCompression.csproj
AWSFileUploaderWithImageCompression.Test/: AWSFileUploaderWithImageCompression.Test.csproj  ImageServiceTest.cs  TestSourceProvider.cs
AWSFileUploaderWithImageCompression.Test/Properties/: launchSettings.json
AWSFileUploaderWithImageCompression/Classes/: ImageCompressor.cs  ImageService.cs  S3ImageUploader.cs
AWSFileUploaderWithImageCompression/Classes/Models/: ImageCompressorResponse.cs  ImageServiceResponse.cs  ImgCompressorConfiguration.cs
AWSFileUploaderWithImageCompression/Interfaces/: IImageCompressor.cs  IImageService.cs  IS3ImageUploader.cs
