<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Original\2.jpg" />
    <None Remove="Assets\Original\3.jpg" />
    <None Remove="Assets\Original\4.jpg" />
    <None Remove="Assets\Original\5.jpg" />
    <None Remove="Assets\Original\compressed.jpg" />
    <None Remove="Assets\Original\SmallImages\batman.png" />
    <None Remove="Assets\Original\SmallImages\shield.png" />
    <None Remove="Assets\Original\SmallImages\spiderman.png" />
    <None Remove="Assets\Original\spiderman_original.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Original\LargeImages\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\LargeImages\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\LargeImages\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\LargeImages\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\SmallImages\batman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\SmallImages\compressed.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\LargeImages\spiderman_original.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\SmallImages\shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Original\SmallImages\spiderman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSFileUploaderWithImageCompression\AWSFileUploaderWithImageCompression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Compressed\" />
  </ItemGroup>

</Project>
